spring:

  datasource:
    url: jdbc:postgresql://${PG_HOST:localhost}:5432/${DB_NAME:db}
    username: ${PG_USERNAME:admin}
    password: ${PG_PASSWORD:password}
    driverClassName: org.postgresql.Driver

  jpa:
    show-sql: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: validate
      # validate the schema, makes no changes to the database.
    properties:
      hibernate:
        format_sql: true
    # The configuration below is used to generate ddl scripts to create db tables, you can disable it
    #properties:
    #  javax:
    #    persistence:
    #      schema-generation:
    #        create-source: metadata
    #        scripts:
    #          action: create
    #          create-target: create.sql
