apiVersion: v1
kind: Service
metadata:
  name: co-training-backend-service
  namespace: co-training-production
spec:
  selector:
    component: co-training
    type: backend
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8090
